<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/fragment_navigation"
        android:textSize="@dimen/nav_header_dimen">
    </TextView>

</LinearLayout>